{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OMDbApiOptions": {
    "Url": "http://www.omdbapi.com/",
    "Key": ""
  }
}
